# Mystic-Chronicles

./: .gitignore  MIGRATION_FINAL_STEPS.md  README.md  SIMPLIFIED_GamePage.xaml.cs  ULTIMATE_App.xaml.cs
src/: App.xaml  (+14 more)
src/MysticChronicles.Engine/: MainGame.cs  MysticChronicles.Engine.csproj
src/MysticChronicles.Engine/Common/: Constants.cs
src/MysticChronicles.Engine/Content/: Content.mgcb
src/MysticChronicles.Engine/DB/: DBManager.cs
src/MysticChronicles.Engine/DB/Tables/: BaseTable.cs  EquipedWeapons.cs  GameVariables.cs  Games.cs  Items.cs  PartyMembers.cs  Weapons.cs
src/MysticChronicles.Engine/Enums/: TextAlignment.cs
src/MysticChronicles.Engine/GameObjects/: BaseGameObject.cs
src/MysticChronicles.Engine/GameObjects/Characters/: BaseCharacterObject.cs  PartyMemberObject.cs
src/MysticChronicles.Engine/GameObjects/GUI/: BaseGUIObject.cs  MenuObject.cs
src/MysticChronicles.Engine/GameStates/: BaseGameState.cs  InBattleState.cs  LoadGameState.cs  MainMenuState.cs  WorldMapGameState.cs
src/MysticChronicles.Engine/Managers/: GameManager.cs  TextureManager.cs
src/MysticChronicles.Engine/Objects/Common/: ElementContainer.cs  GameContainer.cs  GameStateContainer.cs
src/MysticChronicles.Engine/Objects/Element/: BaseElement.cs  BaseGraphicElement.cs
src/MysticChronicles.Engine/Objects/Element/Character/: PartyMember.cs
src/MysticChronicles.Engine/Objects/Element/Static/: BackgroundImage.cs  StaticText.cs
src/MysticChronicles.Library.Game/: MysticChronicles.Library.Game.csproj
src/MysticChronicles.Library.Game/Common/: Constants.cs
src/MysticChronicles.Library.Game/GameObjects/Characters/: PartyMemberObject.cs
src/MysticChronicles.Library.Game/GameObjects/GUI/: MenuObject.cs
src/MysticChronicles.Library.Game/GameStates/: InBattleState.cs  LoadGameState.cs  MainMenuState.cs  WorldMapGameState.cs
(+67 files in other folders)
