<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Portable" Version="3.6.0.1625" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GameStates\BaseGameState.cs" />
    <Compile Update="MainGame.cs" />
    <Compile Update="Managers\TextureManager.cs" />
    <Compile Update="Objects\Common\GameStateContainer.cs" />
  </ItemGroup>

</Project>
