<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.2" />
    <PackageReference Include="MonoGame.Framework.Portable" Version="3.6.0.1625" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GameStates\BaseGameState.cs" />
    <Compile Update="MainGame.cs" />
    <Compile Update="Managers\TextureManager.cs" />
    <Compile Update="Objects\Common\GameStateContainer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DB\" />
  </ItemGroup>

</Project>
