<Page
    x:Class="MysticChronicles.MainMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Mystic Chronicles" 
                   FontSize="72" 
                   FontWeight="Bold"
                   Foreground="Gold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,50"/>

        <StackPanel Grid.Row="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Width="300">
            <Button x:Name="btnNewGame" 
                    Content="New Game" 
                    Click="BtnNewGame_Click"
                    FontSize="24"
                    Margin="0,10"
                    Padding="20,10"
                    HorizontalAlignment="Stretch"/>
            <Button x:Name="btnLoadGame" 
                    Content="Load Game" 
                    Click="BtnLoadGame_Click"
                    FontSize="24"
                    Margin="0,10"
                    Padding="20,10"
                    HorizontalAlignment="Stretch"/>
            <Button x:Name="btnExit" 
                    Content="Exit" 
                    Click="BtnExit_Click"
                    FontSize="24"
                    Margin="0,10"
                    Padding="20,10"
                    HorizontalAlignment="Stretch"/>
        </StackPanel>

        <TextBlock Grid.Row="2" 
                   Text="© 2024 Mystic Chronicles" 
                   FontSize="14"
                   Foreground="Gray"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,20"/>
    </Grid>
</Page>
